3768> 2019-11-30 00:48:18> Program: Starting Squirrel Updater: --install .
3768> 2019-11-30 00:48:19> Program: Starting install, writing to C:\Users\Benjamin\AppData\Local\SquirrelTemp
3768> 2019-11-30 00:48:19> Program: About to install to: C:\Users\Benjamin\AppData\Local\Discord
3768> 2019-11-30 00:48:19> SingleGlobalInstance: Grabbing lockfile with timeout of 00:00:10
3768> 2019-11-30 00:48:19> CheckForUpdateImpl: Reading RELEASES file from C:\Users\Benjamin\AppData\Local\SquirrelTemp
3768> 2019-11-30 00:48:19> CheckForUpdateImpl: Remote version 0.0.305 differs from local 
3768> 2019-11-30 00:48:19> CheckForUpdateImpl: First run or local directory is corrupt, starting from scratch
3768> 2019-11-30 00:48:19> ApplyReleasesImpl: Writing files to app directory: C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\app.ico to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\app.ico
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\chrome_100_percent.pak to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\chrome_100_percent.pak
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\chrome_200_percent.pak to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\chrome_200_percent.pak
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\d3dcompiler_47.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\d3dcompiler_47.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\Discord.exe to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\Discord.exe
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\ffmpeg.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\ffmpeg.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\icudtl.dat to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\icudtl.dat
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\libEGL.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\libEGL.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\libGLESv2.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\libGLESv2.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\resources.pak to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\resources.pak
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\natives_blob.bin to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\natives_blob.bin
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\Squirrel.exe to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\Squirrel.exe
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\VkICD_mock_icd.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\VkICD_mock_icd.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\osmesa.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\osmesa.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\VkLayer_core_validation.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\VkLayer_core_validation.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\snapshot_blob.bin to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\snapshot_blob.bin
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\v8_context_snapshot.bin to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\v8_context_snapshot.bin
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\VkLayer_object_tracker.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\VkLayer_object_tracker.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\VkLayer_parameter_validation.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\VkLayer_parameter_validation.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\VkLayer_unique_objects.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\VkLayer_unique_objects.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Moving file C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\lib\net45\VkLayer_threading.dll to C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\VkLayer_threading.dll
3768> 2019-11-30 00:48:23> ApplyReleasesImpl: Started updateSelf pid 7968
3768> 2019-11-30 00:48:25> ApplyReleasesImpl: Squirrel Enabled Apps: [C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\Discord.exe]
3768> 2019-11-30 00:48:25> Utility: Process Started: C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\Discord.exe --squirrel-install 0.0.305, pid 6444
3768> 2019-11-30 00:48:28> Utility: Received exitcode 0 from process C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\Discord.exe
3768> 2019-11-30 00:48:28> ApplyReleasesImpl: ran C:\Users\Benjamin\AppData\Local\Discord\app-0.0.305\Discord.exe, pid 1648
3768> 2019-11-30 00:48:28> ApplyReleasesImpl: Starting fixPinnedExecutables
3768> 2019-11-30 00:48:28> ApplyReleasesImpl: fixPinnedExecutables: newCurrentFolder: app-0.0.305
3768> 2019-11-30 00:48:28> ApplyReleasesImpl: fixPinnedExecutables: enumerating path C:\Users\Benjamin\AppData\Roaming\Microsoft\Windows\Start Menu failed: System.UnauthorizedAccessException: L'accès au chemin d'accès 'C:\Users\Benjamin\AppData\Roaming\Microsoft\Windows\Start Menu\Programmes' est refusé.
   à System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   à System.IO.FileSystemEnumerableIterator`1.AddSearchableDirsToStack(SearchData localSearchData)
   à System.IO.FileSystemEnumerableIterator`1.MoveNext()
   à System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   à System.IO.DirectoryInfo.InternalGetFiles(String searchPattern, SearchOption searchOption)
   à System.IO.DirectoryInfo.GetFiles(String searchPattern, SearchOption searchOption)
   à Squirrel.UpdateManager.ApplyReleasesImpl.fixPinnedExecutables(SemanticVersion newCurrentVersion)
3768> 2019-11-30 00:48:28> ApplyReleasesImpl: Updating shortcut C:\Users\Benjamin\Desktop\Discord.lnk
3768> 2019-11-30 00:48:28> ApplyReleasesImpl: Fixing up tray icons
3768> 2019-11-30 00:48:28> ApplyReleasesImpl: cleanDeadVersions: for version 0.0.305
3768> 2019-11-30 00:48:28> ApplyReleasesImpl: cleanDeadVersions: exclude current version folder app-0.0.305
